.why-us {
    margin-top: 50px;
  }
  
  .section-header {
    margin-top: 100px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin: 10px;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #555;
    height: 80px;
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 14px;
    color: #777;
  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-wrap: wrap;
    }
  
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  